In [97]:
import numpy as np
import pandas as pd

In [98]:
#Reading data from excel file.
data=pd.read_excel("Credit Banking.xlsx")

In [99]:
#Replacing the age less than 18 with the mean value of age.
mean_age = data.loc[data['Age'] >= 18, 'Age'].mean()
data.loc[data['Age'] < 18, 'Age'] = mean_age

In [100]:
data

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [101]:
#Customer Spend sheet
spend=pd.read_excel("Credit Banking.xlsx",sheet_name="Spend")

In [102]:
#Customer Repayment sheet
repay=pd.read_excel("Credit Banking.xlsx",sheet_name="Repayment")

In [103]:
#inner-join to merge spend and repayment sheet: Amount_x=Spend Amount, Amount_y=Repayment Amount
merged_data = spend.merge(repay, on=['Customer', 'Month'], how='inner')

In [104]:
merged_data

,Sl No:,Customer,Month,Type,Amount_x,SL No:,Amount_y
0,1,A1,2004-01-12,JEWELLERY,473775.834869,1,331844.007374
1,1,A1,2004-01-12,JEWELLERY,473775.834869,103,390074.789989
2,103,A1,2004-01-12,TRAIN TICKET,52225.052808,1,331844.007374
3,103,A1,2004-01-12,TRAIN TICKET,52225.052808,103,390074.789989
4,2,A1,2004-01-03,PETRO,335578.666019,2,441139.807335
...,...,...,...,...,...,...,...
858,1486,A59,2004-01-15,FOOD,333603.296737,1012,487209.213267
859,1486,A59,2004-01-15,FOOD,333603.296737,1157,349259.209321
860,1486,A59,2004-01-15,FOOD,333603.296737,1302,165158.384871
861,1490,A61,2005-02-01,CAMERA,441486.726003,1016,319525.475990
862,1491,A62,2004-02-05,SHOPPING,242398.024134,1017,128710.343589

In [105]:
#Grouping the customers data month wise
grouped_data = merged_data.groupby(['Customer', 'Month']).agg({'Amount_x': 'sum', 'Amount_y': 'sum'}).reset_index()

In [106]:
grouped_data

    Customer      Month      Amount_x      Amount_y
0         A1 2004-01-03  3.355787e+05  4.411398e+05
1         A1 2004-01-12  1.052002e+06  1.443838e+06
2         A1 2004-01-15  7.420819e+05  1.090797e+05
3         A1 2004-01-25  2.785523e+05  1.812739e+05
4         A1 2004-02-05  4.138111e+04  1.911800e+05
..       ...        ...           ...           ...
488      A95 2004-01-15  3.478339e+05  7.510949e+04
489      A96 2004-01-25  3.203635e+05  1.101390e+05
490      A97 2004-01-12  1.643300e+05  1.746064e+05
491      A98 2004-01-03  8.748351e+04  9.780260e+04
492      A99 2004-01-15  4.760204e+05  3.585899e+05

[493 rows x 4 columns]

In [107]:
grouped_data['Month'] = pd.to_datetime(grouped_data['Month'])

# Extracting the year and month from the 'Month' column
grouped_data['Year'] = grouped_data['Month'].dt.year
grouped_data['Month'] = grouped_data['Month'].dt.month

# Grouping the data by 'Customer', 'Year', and 'Month' columns
grouped_datanew2 = grouped_data.groupby(['Customer', 'Year', 'Month']).sum()

In [108]:
grouped_datanew2

                         Amount_x      Amount_y
Customer Year Month
A1       2004 1      2.408215e+06  2.175331e+06
              2      4.138111e+04  1.911800e+05
         2005 1      3.984038e+05  1.581970e+03
              2      1.628852e+06  1.626502e+06
              11     4.573169e+05  2.784864e+05
...                           ...           ...
A95      2004 1      3.478339e+05  7.510949e+04
A96      2004 1      3.203635e+05  1.101390e+05
A97      2004 1      1.643300e+05  1.746064e+05
A98      2004 1      8.748351e+04  9.780260e+04
A99      2004 1      4.760204e+05  3.585899e+05

[364 rows x 2 columns]

In [109]:
groupT=grouped_datanew2
groupTask=grouped_datanew2
task8=groupT

In [112]:
groupnew=groupT

In [113]:
#Monthly Spend of each Customer
# Reset the index and keep the 'Customer', 'Year', 'Month', and 'Amount_x' columns
Task1 = groupnew.reset_index()[['Customer', 'Year', 'Month', 'Amount_x']]

In [114]:
Task1

    Customer  Year  Month      Amount_x
0         A1  2004      1  2.408215e+06
1         A1  2004      2  4.138111e+04
2         A1  2005      1  3.984038e+05
3         A1  2005      2  1.628852e+06
4         A1  2005     11  4.573169e+05
..       ...   ...    ...           ...
359      A95  2004      1  3.478339e+05
360      A96  2004      1  3.203635e+05
361      A97  2004      1  1.643300e+05
362      A98  2004      1  8.748351e+04
363      A99  2004      1  4.760204e+05

[364 rows x 4 columns]

In [115]:
#Monthly Repayment of each customer
Task2 = groupnew.reset_index()[['Customer', 'Year', 'Month', 'Amount_y']]

In [116]:
Task2

    Customer  Year  Month      Amount_y
0         A1  2004      1  2.175331e+06
1         A1  2004      2  1.911800e+05
2         A1  2005      1  1.581970e+03
3         A1  2005      2  1.626502e+06
4         A1  2005     11  2.784864e+05
..       ...   ...    ...           ...
359      A95  2004      1  7.510949e+04
360      A96  2004      1  1.101390e+05
361      A97  2004      1  1.746064e+05
362      A98  2004      1  9.780260e+04
363      A99  2004      1  3.585899e+05

[364 rows x 4 columns]

In [117]:
#Grouping the customer from the above data of customers to get the highest paying 10 customers
grouped_repay=repay.groupby(['Customer']).agg({'Amount':'sum'}).reset_index()

In [118]:
sorted_data=grouped_repay.sort_values('Amount', ascending=False)
Task3 = sorted_data.head(10)
Task3

   Customer        Amount
15      A22  9.767171e+06
57      A60  9.262032e+06
58      A61  8.807888e+06
35      A40  8.805085e+06
42      A47  8.529826e+06
38      A43  8.458621e+06
43      A48  8.432804e+06
36      A41  8.374046e+06
44      A49  8.259841e+06
40      A45  8.115210e+06

In [119]:

grouped_spend=spend.groupby(['Customer']).agg({'Amount':'sum'}).reset_index()

In [120]:
#Merging spend and customer's data 
merged_spend_customer=data.merge(grouped_spend,on=(['Customer']),how="inner")

In [121]:
merged_spend_customer

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,4.858294e+06
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,3.151947e+06
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,2.871164e+06
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,3.121669e+06
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,4.816555e+06
...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,3.203635e+05
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,1.643300e+05
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,8.748351e+04
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,4.760204e+05
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,4.225419e+04

In [122]:
merged_spend_customer2=merged_spend_customer

In [123]:
#Grouping according to segment
grouped_segment=merged_spend_customer.groupby(['Segment']).agg({'Amount':'sum'}).reset_index()
grouped_segment

         Segment        Amount
0           Govt  6.732563e+07
1  Normal Salary  1.077071e+08
2   Salaried_MNC  6.363949e+07
3   Salaried_Pvt  7.170431e+07
4  Self Employed  7.097548e+07

In [124]:
#Calculating most spending segment
sort_data=grouped_segment.sort_values('Amount', ascending=False)
Task4 = sort_data.head(1)
Task4

         Segment        Amount
1  Normal Salary  1.077071e+08

In [125]:
# Grouping the customers in age group of 10.
age_groups = merged_spend_customer2.groupby(pd.cut(merged_spend_customer2['Age'], bins=range(0, 101, 10)))['Amount'].sum()

In [126]:
#Calculating the most spending age group
highest_age_group_sorted = age_groups.sort_values(ascending=False)
highest_age_group=highest_age_group_sorted.head(1)

In [127]:
highest_age_group_df = pd.DataFrame({'Age Group': [str(highest_age_group.index[0])], 'Total Amount': [highest_age_group.values[0]]})
highest_age_group_df

  Age Group  Total Amount
0  (40, 50]  1.357128e+08

In [128]:
#Merging Customer,Spend and Repayment sheet
merged_spend_repay_customer=merged_spend_customer.merge(grouped_repay,on=(['Customer']),how="inner")
merged_spend_repay_customer

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Amount_x,Amount_y
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,4.858294e+06,3.831938e+06
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,3.151947e+06,3.653252e+06
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,2.871164e+06,2.055044e+06
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,3.121669e+06,2.507424e+06
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,4.816555e+06,5.125187e+06
...,...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,3.203635e+05,1.101390e+05
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,1.643300e+05,1.746064e+05
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,8.748351e+04,9.780260e+04
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,4.760204e+05,3.585899e+05
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,4.225419e+04,1.511414e+05

In [129]:
#Calculatind debt and Interest on debt , hence profit
merged_spend_repay_customer['Debt']=merged_spend_repay_customer['Amount_x']-merged_spend_repay_customer['Amount_y']
merged_spend_repay_customer['Debt'] = merged_spend_repay_customer['Debt'].apply(lambda x: max(0, x))  # Set negative surplus values to 0


merged_spend_repay_customer['interest'] = merged_spend_repay_customer['Debt'] * 0.029
merged_spend_repay_customer

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Amount_x,Amount_y,Debt,interest
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,4.858294e+06,3.831938e+06,1.026357e+06,29764.340734
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,3.151947e+06,3.653252e+06,0.000000e+00,0.000000
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,2.871164e+06,2.055044e+06,8.161202e+05,23667.486058
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,3.121669e+06,2.507424e+06,6.142445e+05,17813.089842
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,4.816555e+06,5.125187e+06,0.000000e+00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,3.203635e+05,1.101390e+05,2.102245e+05,6096.511125
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,1.643300e+05,1.746064e+05,0.000000e+00,0.000000
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,8.748351e+04,9.780260e+04,0.000000e+00,0.000000
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,4.760204e+05,3.585899e+05,1.174305e+05,3405.483407
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,4.225419e+04,1.511414e+05,0.000000e+00,0.000000

In [130]:
grouped_segment2=merged_spend_repay_customer.groupby(['Segment']).agg({'interest':'sum'}).reset_index()

In [131]:
#Calculating most profitable segment
sort_data2=grouped_segment2.sort_values('interest', ascending=False)
sort_data2 = sort_data2.rename(columns={'interest': 'Profit'})
most_profit_segment = sort_data2.head(1)
most_profit_segment

         Segment        Profit
1  Normal Salary  308448.94793

In [132]:
#Grouping by Category(Type)
grouped_task7 = merged_data.groupby(['Type']).agg({'Amount_x': 'sum'}).reset_index()

In [133]:
grouped_task7

            Type      Amount_x
0     AIR TICKET  1.545158e+07
1           AUTO  5.785255e+06
2           BIKE  8.769288e+06
3     BUS TICKET  1.511285e+07
4         CAMERA  3.375008e+07
5            CAR  5.532661e+06
6        CLOTHES  1.616162e+07
7           FOOD  2.291474e+07
8      JEWELLERY  1.229303e+07
9   MOVIE TICKET  1.229754e+07
10         PETRO  2.378747e+07
11        RENTAL  1.216161e+07
12       SANDALS  6.947323e+06
13      SHOPPING  1.348329e+07
14  TRAIN TICKET  1.331367e+07

In [134]:
grouped_task7['Type'] = grouped_task7['Type'].replace({'AIR TICKET': 'Travel', 'BUS TICKET': 'Travel', 'TRAIN TICKET': 'Travel','AUTO': 'Travel','PETRO': 'Travel'})
grouped_task7['Type'] = grouped_task7['Type'].replace({'FOOD': 'Food',})
grouped_task7['Type'] = grouped_task7['Type'].replace({'RENTAL': 'Rent',})
grouped_task7['Type'] = grouped_task7['Type'].replace({'JEWELLERY': 'Misc.', 'SANDALS': 'Misc.','CAMERA': 'Misc.','CLOTHES': 'Misc.'})
grouped_task7['Type'] = grouped_task7['Type'].replace({'MOVIE TICKET': 'Entertainment'})
grouped_task7['Type'] = grouped_task7['Type'].replace({'CAR': 'Luxury', 'BIKE': 'Luxury', 'SHOPPING': 'Luxury'})

In [135]:
grouped_task7

             Type      Amount_x
0          Travel  1.545158e+07
1          Travel  5.785255e+06
2          Luxury  8.769288e+06
3          Travel  1.511285e+07
4           Misc.  3.375008e+07
5          Luxury  5.532661e+06
6           Misc.  1.616162e+07
7            Food  2.291474e+07
8           Misc.  1.229303e+07
9   Entertainment  1.229754e+07
10         Travel  2.378747e+07
11           Rent  1.216161e+07
12          Misc.  6.947323e+06
13         Luxury  1.348329e+07
14         Travel  1.331367e+07

In [136]:
grouped_task7=grouped_task7.groupby(['Type']).sum()

In [137]:
#Calculating the most spent on category
sort_data3=grouped_task7.sort_values('Type', ascending=False)
Task7 = sort_data3.head(1)

Task7

            Amount_x
Type
Travel  7.345082e+07

In [138]:
grouped_datanew3 = task8.groupby(['Year', 'Month']).agg({'Amount_x': 'sum','Amount_y': 'sum'})

In [139]:
grouped_datanew3

                Amount_x      Amount_y
Year Month
2004 1      9.004028e+07  8.758449e+07
     2      2.740255e+06  1.913593e+06
     3      1.920946e+06  1.219664e+06
     4      2.077499e+06  1.798968e+06
     5      2.647897e+06  1.749606e+06
     9      8.472900e+05  1.477523e+06
     11     1.460685e+06  9.996105e+05
2005 1      4.073555e+06  4.306047e+06
     2      2.881331e+07  2.765856e+07
     4      2.806232e+06  2.513132e+06
     5      1.462477e+07  9.657259e+06
     6      4.212197e+06  4.847188e+06
     7      1.678101e+06  1.962361e+06
     8      2.580726e+06  1.857737e+06
     9      1.377740e+06  1.226401e+06
     10     7.764091e+05  8.468190e+05
     11     3.434911e+06  3.891330e+06
     12     8.050745e+05  1.626132e+06
2006 1      1.633109e+06  5.071816e+05
     2      5.128041e+06  4.962389e+06
     3      2.278894e+07  2.398709e+07
     4      7.469242e+06  7.486805e+06
     5      5.863262e+06  5.238088e+06
     6      7.637741e+05  1.061707e+06
     7      1.670966e+06  1.961140e+06
     8      6.423924e+05  1.320228e+06
     9      9.597070e+05  1.101553e+06
     10     1.198208e+06  1.092075e+06
     11     1.875193e+06  1.487018e+06
     12     8.512899e+05  1.328782e+06

In [140]:
#Calculating debt and profit month wise, hence getting Monthly profit of the bank with interest rate of 2.9%
grouped_datanew3['Debt']=grouped_datanew3['Amount_x']-grouped_datanew3['Amount_y']
grouped_datanew3['Debt'] = grouped_datanew3['Debt'].apply(lambda x: max(0, x))  # Set negative surplus values to 0


grouped_datanew3['interest'] = grouped_datanew3['Debt'] * 0.029
grouped_datanew3 = grouped_datanew3.rename(columns={'interest': 'Monthly Profit'})
grouped_datanew3

                Amount_x      Amount_y          Debt  Monthly Profit
Year Month
2004 1      9.004028e+07  8.758449e+07  2.455788e+06    71217.838419
     2      2.740255e+06  1.913593e+06  8.266621e+05    23973.199795
     3      1.920946e+06  1.219664e+06  7.012819e+05    20337.175257
     4      2.077499e+06  1.798968e+06  2.785311e+05     8077.401653
     5      2.647897e+06  1.749606e+06  8.982911e+05    26050.440578
     9      8.472900e+05  1.477523e+06  0.000000e+00        0.000000
     11     1.460685e+06  9.996105e+05  4.610747e+05    13371.166844
2005 1      4.073555e+06  4.306047e+06  0.000000e+00        0.000000
     2      2.881331e+07  2.765856e+07  1.154755e+06    33487.899501
     4      2.806232e+06  2.513132e+06  2.931000e+05     8499.899799
     5      1.462477e+07  9.657259e+06  4.967511e+06   144057.827120
     6      4.212197e+06  4.847188e+06  0.000000e+00        0.000000
     7      1.678101e+06  1.962361e+06  0.000000e+00        0.000000
     8      2.580726e+06  1.857737e+06  7.229887e+05    20966.672482
     9      1.377740e+06  1.226401e+06  1.513388e+05     4388.824650
     10     7.764091e+05  8.468190e+05  0.000000e+00        0.000000
     11     3.434911e+06  3.891330e+06  0.000000e+00        0.000000
     12     8.050745e+05  1.626132e+06  0.000000e+00        0.000000
2006 1      1.633109e+06  5.071816e+05  1.125928e+06    32651.904638
     2      5.128041e+06  4.962389e+06  1.656519e+05     4803.906040
     3      2.278894e+07  2.398709e+07  0.000000e+00        0.000000
     4      7.469242e+06  7.486805e+06  0.000000e+00        0.000000
     5      5.863262e+06  5.238088e+06  6.251740e+05    18130.046986
     6      7.637741e+05  1.061707e+06  0.000000e+00        0.000000
     7      1.670966e+06  1.961140e+06  0.000000e+00        0.000000
     8      6.423924e+05  1.320228e+06  0.000000e+00        0.000000
     9      9.597070e+05  1.101553e+06  0.000000e+00        0.000000
     10     1.198208e+06  1.092075e+06  1.061331e+05     3077.860025
     11     1.875193e+06  1.487018e+06  3.881752e+05    11257.081391
     12     8.512899e+05  1.328782e+06  0.000000e+00        0.000000

In [141]:
excel_writer = pd.ExcelWriter('output.xlsx', engine='xlsxwriter')

In [142]:
#Wrting all data to Excel file
with pd.ExcelWriter('output.xlsx') as writer:
 data.to_excel(writer, sheet_name='Age cleaned')
 groupT.to_excel(writer, sheet_name='Credit')
 Task1.to_excel(writer, sheet_name='Monthly Spend of each Customer')
 Task2.to_excel(writer, sheet_name='Monthly Repay of each Customer')
 Task3.to_excel(writer, sheet_name='Highest repaying 10 Customers')
 grouped_segment.to_excel(writer, sheet_name='Most spending segment')
 highest_age_group_sorted.to_excel(writer, sheet_name='Most spending Age group')
 sort_data2.to_excel(writer, sheet_name='Most profitable segment')
 sort_data3.to_excel(writer, sheet_name='Most Spend Category')
 grouped_datanew3.to_excel(writer, sheet_name='Monthly profit of bank')